version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8

  build:
    commands:
      - ls -al
      - aws --version
      - echo Deploy Glue Jobs started on `date` for Environment Type =  $ENV_TYPE ,  Artifacts Bucket = $ARTIFACTS_BUCKET
      - echo Branch Name $Branch_Name
      - mkdir build-output
      - cp -R etl/deployment/*.yaml build-output
      - cp -R cfn/*.yaml build-output
      - aws s3 cp cfn s3://$ARTIFACTS_BUCKET/cfn/ --recursive
      - aws s3 cp glue-jobs s3://$ARTIFACTS_BUCKET/glue-scripts/ --recursive

artifacts:
  files:
    - 'build-output/*.yaml'